@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

* {
	box-sizing: border-box;
}

body {
	background: #f6f5f7;
	font-family: 'Montserrat', sans-serif;
	height: 100vh;
	margin: -20px 0 50px;
}

.container-load-dni{
    display: grid;
    grid-template-columns: repeat(9, 1fr);  
    margin-top: 3%;
    margin-left: 2%;
}

.container-add-buttons{
    margin-left: 80%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);  
}

button{
    border-radius: 20px;
	border: 1px solid #FF4B2B;
	background-color: #FF4B2B;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
    margin-top: 2%;
}

table {
    margin-top: 3%;
    width: 100%;
    border-collapse: collapse;
}
th, td {
    padding: 12px;
    text-align: center;
    border-bottom: 1px solid #FF4B2B;
}
th {
    background-color: #FF4B2B;
}
tr:hover {
    background-color: #f5f5f5;
}

/* Estilos b√°sicos para el modal */
.modal {
    display: none; /* Oculto por defecto */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4); /* Fondo negro con opacidad */
}

.modal-content { 
    background-color: #fefefe;
    margin: 15% auto;
    padding: 55px;
    border: 1px solid #888;
    width: 30%; /* Puede ajustar el ancho */
}

.modal-form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 2%;  
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}